* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(249, 250, 168);
  }
  .header{
  display: flex;
  justify-content: space-between;
  background-color:rgb(228, 165, 28);
  /* align-items: baseline; */
  height: 5%;
  }
  
  .logo{
    width: 36%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    size-adjust: 1%;
    height: 50%;
  }
  .logo img{
    width: 16%;
    border: 30px solid rgb(153, 68, 68);
    border-radius: 3px;
    margin: 1%;
    background-color: rgba(55, 250, 16, 0.753);

    
}
.head-title {
  font-family: Lato;
  color:#eee2dc;
  margin: 1%;
  background-color: transparent;
  }

  .head-btn {
  width: 100px;
  height: 2.5rem;
  margin: 1%;
  background-color: white;
  border: none;
  outline: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
  }
  .card-body {
  text-align: center;
  color: rgb(15, 1, 15);
  }
  .card-img-top {
  width: 100%;
  }
  .users-space {
  display: flex;
  justify-content: space-around;
  margin-top: 12%;
  }
  .main {
  border: 2px solid #ff9100;
  }